SQL> select * from instructor
  2  ;

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
10101 Srinivasan           Comp. Sci.                65000
12121 Wu                   Finance                   90000
15151 Mozart               Music                     40000
22222 Einstein             Physics                   95000
32343 El Said              History                   60000
33456 Gold                 Physics                   87000
45565 Katz                 Comp. Sci.                75000
58583 Califieri            History                   62000
76543 Singh                Finance                   80000
76766 Crick                Biology                   72000
83821 Brandt               Comp. Sci.                92000

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
98345 Kim                  Elec. Eng.                80000

12 rows selected.


SQL> select * from instructor
  2  ;

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
10101 Srinivasan           Comp. Sci.                65000
12121 Wu                   Finance                   90000
15151 Mozart               Music                     40000
22222 Einstein             Physics                   95000
32343 El Said              History                   60000
33456 Gold                 Physics                   87000
45565 Katz                 Comp. Sci.                75000
58583 Califieri            History                   62000
76543 Singh                Finance                   80000
76766 Crick                Biology                   72000
83821 Brandt               Comp. Sci.                92000

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
98345 Kim                  Elec. Eng.                80000

12 rows selected.


  1* select * from course
SQL> /

COURSE_I TITLE                                              DEPT_NAME               CREDITS
-------- -------------------------------------------------- -------------------- ----------
BIO-101  Intro. to Biology                                  Biology                       4
BIO-301  Genetics                                           Biology                       4
BIO-399  Computational Biology                              Biology                       3
CS-101   Intro. to Computer Science                         Comp. Sci.                    4
CS-190   Game Design                                        Comp. Sci.                    4
CS-315   Robotics                                           Comp. Sci.                    3
CS-319   Image Processing                                   Comp. Sci.                    3
CS-347   Database System Concepts                           Comp. Sci.                    3
EE-181   Intro. to Digital Systems                          Elec. Eng.                    3
FIN-201  Investment Banking                                 Finance                       3
HIS-351  World History                                      History                       3
MU-199   Music Video Production                             Music                         3
PHY-101  Physical Principles                                Physics                       4

13 rows selected.
  1* select * from course
SQL> /

COURSE_I TITLE                                              DEPT_NAME               CREDITS
-------- -------------------------------------------------- -------------------- ----------
BIO-101  Intro. to Biology                                  Biology                       4
BIO-301  Genetics                                           Biology                       4
BIO-399  Computational Biology                              Biology                       3
CS-101   Intro. to Computer Science                         Comp. Sci.                    4
CS-190   Game Design                                        Comp. Sci.                    4
CS-315   Robotics                                           Comp. Sci.                    3
CS-319   Image Processing                                   Comp. Sci.                    3
CS-347   Database System Concepts                           Comp. Sci.                    3
EE-181   Intro. to Digital Systems                          Elec. Eng.                    3
FIN-201  Investment Banking                                 Finance                       3
HIS-351  World History                                      History                       3
MU-199   Music Video Production                             Music                         3
PHY-101  Physical Principles                                Physics                       4

13 rows selected.

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEPT                           TABLE
EMP                            TABLE
BONUS                          TABLE
SALGRADE                       TABLE
CLASSROOM                      TABLE
DEPARTMENT                     TABLE
COURSE                         TABLE
INSTRUCTOR                     TABLE
SECTION                        TABLE
TEACHES                        TABLE
STUDENT                        TABLE
TAKES                          TABLE
ADVISOR                        TABLE
TIME_SLOT                      TABLE
PREREQ                         TABLE
STUDENT1                       TABLE
BIN$l9WI3nkaSOOoHdjuRRrfrw==$0 TABLE
GRADE                          TABLE
COURSE1                        TABLE

19 rows selected.

SQL> select * from takes;

ID    COURSE_I SEC_ID   SEMEST       YEAR GR
----- -------- -------- ------ ---------- --
00128 CS-101   1        Fall         2009 A
00128 CS-347   1        Fall         2009 A-
12345 CS-101   1        Fall         2009 C
12345 CS-190   2        Spring       2009 A
12345 CS-315   1        Spring       2010 A
12345 CS-347   1        Fall         2009 A
19991 HIS-351  1        Spring       2010 B
23121 FIN-201  1        Spring       2010 C+
44553 PHY-101  1        Fall         2009 B-
45678 CS-101   1        Fall         2009 F
45678 CS-101   1        Spring       2010 B+
45678 CS-319   1        Spring       2010 B
54321 CS-101   1        Fall         2009 A-
54321 CS-190   2        Spring       2009 B+
55739 MU-199   1        Spring       2010 A-
76543 CS-101   1        Fall         2009 A
76543 CS-319   2        Spring       2010 A
76653 EE-181   1        Spring       2009 C
98765 CS-101   1        Fall         2009 C-
98765 CS-315   1        Spring       2010 B
98988 BIO-101  1        Summer       2009 A
98988 BIO-301  1        Summer       2010

22 rows selected.

SQL> select * from section;

COURSE_I SEC_ID   SEMEST       YEAR BUILDING        ROOM_NU TIME
-------- -------- ------ ---------- --------------- ------- ----
BIO-101  1        Summer       2009 Painter         514     B
BIO-301  1        Summer       2010 Painter         514     A
CS-101   1        Fall         2009 Packard         101     H
CS-101   1        Spring       2010 Packard         101     F
CS-190   1        Spring       2009 Taylor          3128    E
CS-190   2        Spring       2009 Taylor          3128    A
CS-315   1        Spring       2010 Watson          120     D
CS-319   1        Spring       2010 Watson          100     B
CS-319   2        Spring       2010 Taylor          3128    C
CS-347   1        Fall         2009 Taylor          3128    A
EE-181   1        Spring       2009 Taylor          3128    C
FIN-201  1        Spring       2010 Packard         101     B
HIS-351  1        Spring       2010 Painter         514     C
MU-199   1        Spring       2010 Packard         101     D
PHY-101  1        Fall         2009 Watson          100     A

15 rows selected.

SQL> select * from teaches;

ID    COURSE_I SEC_ID   SEMEST       YEAR
----- -------- -------- ------ ----------
10101 CS-101   1        Fall         2009
10101 CS-315   1        Spring       2010
10101 CS-347   1        Fall         2009
12121 FIN-201  1        Spring       2010
15151 MU-199   1        Spring       2010
22222 PHY-101  1        Fall         2009
32343 HIS-351  1        Spring       2010
45565 CS-101   1        Spring       2010
45565 CS-319   1        Spring       2010
76766 BIO-101  1        Summer       2009
76766 BIO-301  1        Summer       2010
83821 CS-190   1        Spring       2009
83821 CS-190   2        Spring       2009
83821 CS-319   2        Spring       2010
98345 EE-181   1        Spring       2009

15 rows selected.
SQL> select * from department;

DEPT_NAME            BUILDING            BUDGET
-------------------- --------------- ----------
Biology              Watson               90000
Comp. Sci.           Taylor              100000
Elec. Eng.           Taylor               85000
Finance              Painter             120000
History              Painter              50000
Music                Packard              80000
Physics              Watson               70000

7 rows selected.
SQL> select name from instructor;

NAME
--------------------
Srinivasan
Wu
Mozart
Einstein
El Said
Gold
Katz
Califieri
Singh
Crick
Brandt

NAME
--------------------
Kim

12 rows selected.

SQL> select name from instructor where dept_name='Biology';

NAME
--------------------
Crick

4. Find the names of all instructors in the Computer Science department who have salaries greater than $70,000.
SQL> select name from instructor where dept_name like '%Comp.%' and salary>70000;

NAME
--------------------
Katz
Brandt
5. Find the names of courses in Computer science department which have 3 credits
  1* select title from course where dept_name like   'Comp. Sc%' and credits=3
SQL> /

TITLE
--------------------------------------------------
Robotics
Image Processing
Database System Concepts
6. Find the names of the instructors, their present salaries and the resulting salaries if they were given a 10% raise. 

  1* select name, salary ,(1.1)*salary res_sal from instructor
SQL> /

NAME                     SALARY    RES_SAL
-------------------- ---------- ----------
Srinivasan                65000      71500
Wu                        90000      99000
Mozart                    40000      44000
Einstein                  95000     104500
El Said                   60000      66000
Gold                      87000      95700
Katz                      75000      82500
Califieri                 62000      68200
Singh                     80000      88000
Crick                     72000      79200
Brandt                    92000     101200
Kim                       80000      88000

12 rows selected.

SQL>
7. Find the names of instructors with salary amounts between $90,000 and $100,000, 

SQL> ed
Wrote file afiedt.buf

  1* select name  from instructor where salary  between 90000 and 100000
SQL> /

NAME
--------------------
Wu
Einstein
Brandt
8. Find all instructors whose salary is unknown. 
SQL> select name from instructor where salary is null;

no rows selected
9. Find the names of all departments whose building name includes the substring ‘Watson’. 
SQL> ed
Wrote file afiedt.buf

  1* select dept_name from department where building like '%Watson%'
SQL> /

DEPT_NAME
--------------------
Biology
Physics
10. Find departments whose names contain the string “sci” as a substring, regardless of the case. 
SQL> ed
Wrote file afiedt.buf

  1* select dept_name from department where lower(dept_name) like '%sci%'
SQL> /

DEPT_NAME
--------------------
Comp. Sci.
11. List the names of all instructors in the Physics department in alphabetic order.
SQL> ed
Wrote file afiedt.buf

  1* select name from instructor where dept_name='Physics' order by name asc
SQL> /

NAME
--------------------
Einstein
Gold
 12. List the entire instructor relation in descending order of salary. If several instructors have the same salary, order them in ascending order by name. 

  1* select * from instructor  order by salary desc , name asc
SQL> /

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
22222 Einstein             Physics                   95000
83821 Brandt               Comp. Sci.                92000
12121 Wu                   Finance                   90000
33456 Gold                 Physics                   87000
98345 Kim                  Elec. Eng.                80000
76543 Singh                Finance                   80000
45565 Katz                 Comp. Sci.                75000
76766 Crick                Biology                   72000
10101 Srinivasan           Comp. Sci.                65000
58583 Califieri            History                   62000
32343 El Said              History                   60000
15151 Mozart               Music                     40000

12 rows selected.
